

@kernel
void
inference(
    const unsigned char* imgData,
    float* weights,
    float* bias,
    float* outputs,
    unsigned int imgcol,
    unsigned int imgrow,
    unsigned int outNum,
    unsigned int imgSize,
    unsigned int imgNum
    
)
{
    for(unsigned int o_itr = 0; o_itr < outNum * imgNum; o_itr += 64; @outer){
        for(unsigned int i_itr = 0; i_itr < 64; ++i_itr; @inner){
            unsigned int imgIdx = o_itr + i_itr;
            unsigned int outY = imgIdx / outNum;
            unsigned int outX = imgIdx % outNum;
            bool usable = imgIdx < imgNum * outNum;
            
        }
    }

}